# MyCloudMusic

MyCloudMusic/: build.gradle
MyCloudMusic/app/: build.gradle
MyCloudMusic/app/src/androidTest/java/yangwu/bilibili/mycloudmusic/: ExampleInstrumentedTest.java
MyCloudMusic/app/src/main/: AndroidManifest.xml
MyCloudMusic/app/src/main/java/yangwu/bilibili/mycloudmusic/: AppContext.java  MainActivity.java
MyCloudMusic/app/src/main/java/yangwu/bilibili/mycloudmusic/activity/: BaseActivity.java  BaseCommonActivity.java  BaseTitleActivity.java  GuideActivity.java  LoginActivity.java  LoginOrRegisterActivity.java  RegisterActivity.java  SplashActivity.java
MyCloudMusic/app/src/main/java/yangwu/bilibili/mycloudmusic/adapter/: BaseFragmentPagerAdapter.java  GuideAdapter.java
MyCloudMusic/app/src/main/java/yangwu/bilibili/mycloudmusic/fragment/: BaseCommonFragment.java  BaseFragment.java  GuideFragment.java
MyCloudMusic/app/src/main/java/yangwu/bilibili/mycloudmusic/util/: Constant.java  FileUtil.java  LogUtils.java  PreferenceUtils.java  StringUtil.java  ToastUtil.java
MyCloudMusic/app/src/main/res/drawable/: selector_color_primary.xml  selector_color_primary_reverse.xml  selector_edit.xml  shape_border_color_primary.xml  shape_circle_color_light_grey.xml  shape_circle_color_primary.xml  shape_color_primary.xml  shape_edit_text.xml  shape_edit_text_selected.xml
MyCloudMusic/app/src/main/res/layout/: activity_login.xml  activity_login_or_register.xml  activity_splash.xml  fill.xml  fragment_guide.xml  toolbar.xml
MyCloudMusic/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyCloudMusic/app/src/test/java/yangwu/bilibili/mycloudmusic/: ExampleUnitTest.java
MyCloudMusic/app/src/test/java/yangwu/bilibili/mycloudmusic/util/: FileUtilTest.java  StringUtilTest.java
MyCloudMusic/gradle/wrapper/: gradle-wrapper.properties
