// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//扩展配置，讲版本号，工具号等放在文件中，定义了ext方法
ext{
    //最小版本,方法，定义变量名和数值
    minSdkVersion  = 19
    //编译版本
    compileSdkVersion = 29
    //编译工具版本
    buildToolsVersion = "29.0.3"
    //目标版本
    targetSdkVersion = 29


}